<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
        <calculation class='tableau' formula='#2011-12-09#' />
      </column>
      <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Yearly' />
          <alias key='2' value='Quarterly' />
          <alias key='3' value='Monthly' />
          <alias key='4' value='Daily' />
        </aliases>
        <members>
          <member alias='Yearly' value='1' />
          <member alias='Quarterly' value='2' />
          <member alias='Monthly' value='3' />
          <member alias='Daily' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='IBM_Dataset' inline='true' name='federated.1dew49v0hjn4to17erqhm05afys3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM_Dataset' name='textscan.0krg5h90mvkncm10kd7qr1xke7tl'>
            <connection class='textscan' directory='D:/AIT-2023/BIA/Project/dataset' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0krg5h90mvkncm10kd7qr1xke7tl' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Go to Customer DB' datatype='string' name='[Calculation_1402026866682687497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click to Customer DB&quot;' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IBM_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_FEEFF85C3BC34441A5F129F11061E679]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_segmentation' inline='true' name='federated.0plpndd0gjgyj01d7ul4x03khp61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segmentation' name='textscan.0aau07z0q9clbc0zry3bk1dd0vtl'>
            <connection class='textscan' directory='D:/AIT-2023/BIA/Project/dataset' filename='customer_segmentation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aau07z0q9clbc0zry3bk1dd0vtl' name='customer_segmentation.csv' table='[customer_segmentation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='real' name='Revenue' ordinal='2' />
            <column datatype='real' name='Invoice' ordinal='3' />
            <column datatype='real' name='Last Seen' ordinal='4' />
            <column datatype='integer' name='Revenue Score' ordinal='5' />
            <column datatype='integer' name='Freq Score' ordinal='6' />
            <column datatype='integer' name='Recency Score' ordinal='7' />
            <column datatype='integer' name='RFM Score' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='string' name='Next Quarter' ordinal='10' />
            <column datatype='real' name='Next RFM' ordinal='11' />
            <column datatype='string' name='Next Segment' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Seen]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Score]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq Score]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency Score]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM Score]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Quarter]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next RFM]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Segment]</local-name>
            <parent-name>[customer_segmentation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_922393504632373261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Next Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_segmentation.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segmentation.csv_9946ACD7A8704764BAFBC24D1F0A82E9]' role='measure' type='quantitative' />
      <column-instance column='[Next Segment]' derivation='None' name='[none:Next Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter,Segment)' hidden='true' name='[Action (Quarter,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quarter]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online_retail_cleaned' inline='true' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_cleaned' name='textscan.1inxn6g12v0ldv1dohsd60h1v6n0'>
            <connection class='textscan' directory='D:/AIT-2023/BIA/Project/dataset' filename='online_retail_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1inxn6g12v0ldv1dohsd60h1v6n0' name='online_retail_cleaned.csv' table='[online_retail_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:MTD_QTY (copy)_282037994441457682:qk]&quot;' value='MTD UU' />
          <alias key='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:QTD_QTY (copy)_282037994441130001:qk]&quot;' value='QTD UU' />
          <alias key='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:TODAY_QTY (copy)_282037994441031696:qk]&quot;' value='TODAY UU' />
          <alias key='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:WTD_QTY (copy)_282037994440753167:qk]&quot;' value='WTD UU' />
          <alias key='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:YTD (copy)_282037994439692302:qk]&quot;' value='YTD UU' />
        </aliases>
      </column>
      <column caption='var_cust_id' datatype='string' name='[Calculation_1080019551542173696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Customer ID]) then &apos;123&apos; else STR([Customer ID]) END' />
      </column>
      <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='var_sales_avg' datatype='real' name='[Calculation_1080019551543369730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1080019551542681601])/WINDOW_AVG(SUM([Calculation_1080019551542681601]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='var_sales_amt_periodically' datatype='real' name='[Calculation_1389642026963308544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_404479607966912516]&#13;&#10;WHEN 2 THEN [YTD (copy)_404479608038711301]&#13;&#10;WHEN 3 THEN [QTD (copy)_404479608040255494]&#13;&#10;WHEN 4 THEN [MTD (copy)_404479608040771592]&#13;&#10;END' />
      </column>
      <column caption='UU_by_Country' datatype='integer' name='[Calculation_1418915365726687232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country]:COUNTD([Calculation_1442277848653303811])}' />
      </column>
      <column caption='UU_by_Country_Rank' datatype='integer' name='[Calculation_1418915365727252481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1418915365726687232]),&apos;desc&apos;)&#13;&#10;//RANK(SUM([UU_by_Country]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer First Purchase Quarter' datatype='datetime' name='[Calculation_1442277848638791680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;,[Calculation_1448188822103031814]))}' />
      </column>
      <column aggregation='Sum' caption='Customer per First Quarter' datatype='integer' name='[Calculation_1442277848640196609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1442277848638791680] : COUNTD([Customer ID])}' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_1442277848640614402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])/sum([Calculation_1442277848640196609])' />
      </column>
      <column caption='UU_periodically' datatype='integer' name='[Calculation_1442277848653303811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [YTD (copy)_282037994439692302]&#13;&#10;WHEN 2 THEN [QTD_QTY (copy)_282037994441130001]&#13;&#10;WHEN 3 THEN [MTD_QTY (copy)_282037994441457682]&#13;&#10;WHEN 4 THEN [TODAY_QTY (copy)_282037994441031696]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Elapsed Quarters' datatype='integer' name='[Calculation_1442277848667172868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,DATETRUNC(&apos;quarter&apos;, [Calculation_1442277848638791680]), DATETRUNC(&apos;quarter&apos;, [Calculation_1448188822103031814]))' />
      </column>
      <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([InvoiceDate])' />
      </column>
      <column caption='first_day_of_year_paramDate' datatype='date' name='[Calculation_1448188822103838727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1]))' />
      </column>
      <column caption='aggregated_date' datatype='date' name='[Calculation_282037994414309377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN DATE(DATETRUNC(&apos;year&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 2 THEN DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 3 THEN DATE(DATETRUNC(&apos;month&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 4 THEN DATE([Calculation_1448188822103031814])&#13;&#10;END' />
      </column>
      <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
      </column>
      <column caption='var_min_month' datatype='date' name='[Calculation_404479607964655619]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :MIN(DATE([InvoiceDate]))}' />
      </column>
      <column caption='YTD' datatype='real' name='[Calculation_404479607966912516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='date_periodically' datatype='date' name='[Calculation_761108404331024387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN DATE(DATETRUNC(&apos;year&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 2 THEN DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 3 THEN DATE(DATETRUNC(&apos;month&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 4 THEN DATE([Calculation_1448188822103031814])&#13;&#10;END' />
      </column>
      <column caption='qtd_date' datatype='date' name='[Calculation_761108404331495428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]))&#13;&#10;THEN [Calculation_1448188822103031814] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='LWTD' datatype='real' name='[LMTD (copy)_1448188822040928260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = &#13;&#10;    DATEADD(&apos;week&apos;,-1,DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1]))&#13;&#10;) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='LMTD' datatype='real' name='[LQTD (copy)_1448188822039851010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = &#13;&#10;    DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&#13;&#10;) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='MTD_QTY' datatype='integer' name='[MTD (copy)_282037994427916299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Quantity]' />
      </column>
      <column caption='WTD' datatype='real' name='[MTD (copy)_404479608040554503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='TODAY' datatype='real' name='[MTD (copy)_404479608040771592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='MTD_UU' datatype='integer' name='[MTD_QTY (copy)_282037994441457682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
      </column>
      <column caption='LQTD' datatype='real' name='[QTD (copy)_1448188822038302720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = &#13;&#10;    DATEADD(&apos;quarter&apos;,-1,DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]))&#13;&#10;) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='QTD_QTY' datatype='integer' name='[QTD (copy)_282037994427805705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Quantity]' />
      </column>
      <column caption='MTD' datatype='real' name='[QTD (copy)_404479608040255494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='QTD_UU' datatype='integer' name='[QTD_QTY (copy)_282037994441130001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='YESTERDAY' datatype='real' name='[TODAY (copy)_1448188822043869189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = (DATE([Parameters].[Parameter 1]))-1) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='TODAY_QTY' datatype='integer' name='[TODAY (copy)_282037994427727880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Quantity]' />
      </column>
      <column caption='TODAY_UU' datatype='integer' name='[TODAY_QTY (copy)_282037994441031696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Customer ID]' />
      </column>
      <column caption='WTD_QTY' datatype='integer' name='[WTD (copy)_282037994427629575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1])) * [Quantity]' />
      </column>
      <column caption='WTD_UU' datatype='integer' name='[WTD_QTY (copy)_282037994440753167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
      </column>
      <column caption='YTD_QTY' datatype='integer' name='[YTD (copy)_282037994427473926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Quantity]' />
      </column>
      <column caption='YTD_UU' datatype='integer' name='[YTD (copy)_282037994439692302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Customer ID]' />
      </column>
      <column caption='QTD' datatype='real' name='[YTD (copy)_404479608038711301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
      </column>
      <column caption='LYTD' datatype='real' name='[YTD (copy)_404479608043057161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])- 1) * [Calculation_1080019551542681601]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='online_retail_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_cleaned.csv_43697AB45DB04B718D234D299F8F89E7]' role='measure' type='quantitative' />
      <column caption='mtd_date' datatype='date' name='[qtd_date (copy)_761108404332195845]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&#13;&#10;THEN [Calculation_1448188822103031814] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[var_sales_amt_periodically (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1389642026963308544]' peg='0' size='3670' />
      </column>
      <column caption='var_sales_qty_periodically' datatype='integer' name='[var_sales_amt_periodically (copy)_282037994427408389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [YTD (copy)_282037994427473926]&#13;&#10;WHEN 2 THEN [QTD (copy)_282037994427805705]&#13;&#10;WHEN 3 THEN [MTD (copy)_282037994427916299]&#13;&#10;WHEN 4 THEN [TODAY (copy)_282037994427727880]&#13;&#10;END' />
      </column>
      <column-instance column='[MTD_QTY (copy)_282037994441457682]' derivation='CountD' name='[ctd:MTD_QTY (copy)_282037994441457682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTD_QTY (copy)_282037994441130001]' derivation='CountD' name='[ctd:QTD_QTY (copy)_282037994441130001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TODAY_QTY (copy)_282037994441031696]' derivation='CountD' name='[ctd:TODAY_QTY (copy)_282037994441031696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WTD_QTY (copy)_282037994440753167]' derivation='CountD' name='[ctd:WTD_QTY (copy)_282037994440753167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD (copy)_282037994439692302]' derivation='CountD' name='[ctd:YTD (copy)_282037994439692302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442277848640196609]' derivation='None' name='[none:Calculation_1442277848640196609:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1442277848667172868]' derivation='None' name='[none:Calculation_1442277848667172868:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1442277848638791680]' derivation='Quarter-Trunc' name='[tqr:Calculation_1442277848638791680:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Customer per First Quarter,Elapsed Quarters,QUARTER(Customer First Purchase Quarter))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1442277848640196609:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1442277848667172868:ok]' />
          <groupfilter function='level-members' level='[tqr:Calculation_1442277848638791680:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
        <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Yearly' />
            <alias key='2' value='Quarterly' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Daily' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='UU_90D_Detailed' inline='true' name='federated.1i0ekb21p0y0ek12jcoc91f8mm2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UU_90D_Detailed' name='textscan.132mpy307t0sqt1djse8q0pvp7qd'>
            <connection class='textscan' directory='D:/AIT-2023/BIA/Project/dataset' filename='UU_90D_Detailed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.132mpy307t0sqt1djse8q0pvp7qd' name='UU_90D_Detailed.csv' table='[UU_90D_Detailed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='data_date' ordinal='0' />
            <column datatype='integer' name='CustomerID' ordinal='1' />
            <column datatype='integer' name='td_flg' ordinal='2' />
            <column datatype='integer' name='prv_flg' ordinal='3' />
            <column datatype='real' name='qty' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_date]</local-name>
            <parent-name>[UU_90D_Detailed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[UU_90D_Detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[td_flg]</local-name>
            <parent-name>[UU_90D_Detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prv_flg]</local-name>
            <parent-name>[UU_90D_Detailed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[UU_90D_Detailed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[UU_90D_Detailed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UU_Count' datatype='integer' name='[Calculation_1442277848683413510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='UU_90D_Detailed.csv' datatype='table' name='[__tableau_internal_object_id__].[UU_90D_Detailed.csv_48259BA8A29D496FA145A0FDB2F104C4]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Data Date' datatype='date' name='[data_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prv Flg' datatype='integer' name='[prv_flg]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='real' name='[qty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Td Flg' datatype='integer' name='[td_flg]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Churn' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column-instance column='[td_flg]' derivation='None' name='[none:td_flg:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_97998BC227174D6DB695BDEBA9190FF3]'>
      <activation type='on-select' />
      <source dashboard='Segment_Dashboard' type='sheet' worksheet='UU_Segment' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Segment_Dashboard?%5Bfederated.0plpndd0gjgyj01d7ul4x03khp61%5D.%5BQuarter%5D~s0=&lt;[federated.0plpndd0gjgyj01d7ul4x03khp61].[Quarter]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UU_Segment' />
        <param name='single-select' value='' />
        <param name='target' value='Segment_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E6CF6B20157645D2B848369AC6F0E003]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segment_Dashboard' type='sheet' worksheet='UU_Seg_Movement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segment_Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='customer_segmentation' name='federated.0plpndd0gjgyj01d7ul4x03khp61' />
    </datasources>
    <datasource-dependencies datasource='federated.0plpndd0gjgyj01d7ul4x03khp61'>
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BigNumber'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_404479607966912516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='WTD' datatype='real' name='[MTD (copy)_404479608040554503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column caption='TODAY' datatype='real' name='[MTD (copy)_404479608040771592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='MTD' datatype='real' name='[QTD (copy)_404479608040255494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='QTD' datatype='real' name='[YTD (copy)_404479608038711301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479607966912516]' derivation='Sum' name='[sum:Calculation_404479607966912516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD (copy)_404479608040554503]' derivation='Sum' name='[sum:MTD (copy)_404479608040554503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD (copy)_404479608040771592]' derivation='Sum' name='[sum:MTD (copy)_404479608040771592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTD (copy)_404479608040255494]' derivation='Sum' name='[sum:QTD (copy)_404479608040255494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD (copy)_404479608038711301]' derivation='Sum' name='[sum:YTD (copy)_404479608038711301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_404479607966912516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:YTD (copy)_404479608038711301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:QTD (copy)_404479608040255494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040554503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040771592:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_404479607966912516:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:YTD (copy)_404479608038711301:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:QTD (copy)_404479608040255494:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040554503:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040771592:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Multiple Values]' />
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BigNumber_UU'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='MTD_UU' datatype='integer' name='[MTD_QTY (copy)_282037994441457682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='QTD_UU' datatype='integer' name='[QTD_QTY (copy)_282037994441130001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='TODAY_UU' datatype='integer' name='[TODAY_QTY (copy)_282037994441031696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='WTD_UU' datatype='integer' name='[WTD_QTY (copy)_282037994440753167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='YTD_UU' datatype='integer' name='[YTD (copy)_282037994439692302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column-instance column='[MTD_QTY (copy)_282037994441457682]' derivation='CountD' name='[ctd:MTD_QTY (copy)_282037994441457682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTD_QTY (copy)_282037994441130001]' derivation='CountD' name='[ctd:QTD_QTY (copy)_282037994441130001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TODAY_QTY (copy)_282037994441031696]' derivation='CountD' name='[ctd:TODAY_QTY (copy)_282037994441031696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WTD_QTY (copy)_282037994440753167]' derivation='CountD' name='[ctd:WTD_QTY (copy)_282037994440753167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD (copy)_282037994439692302]' derivation='CountD' name='[ctd:YTD (copy)_282037994439692302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TODAY_QTY (copy)_282037994441031696]' derivation='Sum' name='[sum:TODAY_QTY (copy)_282037994441031696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:YTD (copy)_282037994439692302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:QTD_QTY (copy)_282037994441130001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:MTD_QTY (copy)_282037994441457682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:WTD_QTY (copy)_282037994440753167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:TODAY_QTY (copy)_282037994441031696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:YTD (copy)_282037994439692302:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:QTD_QTY (copy)_282037994441130001:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:MTD_QTY (copy)_282037994441457682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:WTD_QTY (copy)_282037994440753167:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:TODAY_QTY (copy)_282037994441031696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Multiple Values]' />
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Quarterly Active Vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UU_90D_Detailed' name='federated.1i0ekb21p0y0ek12jcoc91f8mm2n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ekb21p0y0ek12jcoc91f8mm2n'>
            <column caption='UU_Count' datatype='integer' name='[Calculation_1442277848683413510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column caption='Data Date' datatype='date' name='[data_date]' role='dimension' type='ordinal' />
            <column-instance column='[td_flg]' derivation='None' name='[none:td_flg:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Td Flg' datatype='integer' name='[td_flg]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Churn' />
                <alias key='1' value='Active' />
              </aliases>
            </column>
            <column-instance column='[data_date]' derivation='Quarter-Trunc' name='[tqr:data_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277848683413510]' derivation='User' name='[usr:Calculation_1442277848683413510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i0ekb21p0y0ek12jcoc91f8mm2n].[none:td_flg:ok]' />
              <text column='[federated.1i0ekb21p0y0ek12jcoc91f8mm2n].[usr:Calculation_1442277848683413510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ekb21p0y0ek12jcoc91f8mm2n].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1i0ekb21p0y0ek12jcoc91f8mm2n].[tqr:data_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_404479608044433419]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='LMTD' datatype='real' name='[LQTD (copy)_1448188822039851010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = &#13;&#10;    DATEADD(&apos;month&apos;,-1,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&#13;&#10;) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='MTD' datatype='real' name='[QTD (copy)_404479608040255494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404479608044433419]' derivation='None' name='[none:Calculation_404479608044433419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[LQTD (copy)_1448188822039851010]' derivation='Sum' name='[sum:LQTD (copy)_1448188822039851010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTD (copy)_404479608040255494]' derivation='Sum' name='[sum:QTD (copy)_404479608040255494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:LQTD (copy)_1448188822039851010:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:QTD (copy)_404479608040255494:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:LQTD (copy)_1448188822039851010:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_404479608044433419:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:QTD (copy)_404479608040255494:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_404479608044433419]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='LQTD' datatype='real' name='[QTD (copy)_1448188822038302720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = &#13;&#10;    DATEADD(&apos;quarter&apos;,-1,DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1]))&#13;&#10;) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='QTD' datatype='real' name='[YTD (copy)_404479608038711301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Calculation_404479608044433419]' derivation='None' name='[none:Calculation_404479608044433419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[QTD (copy)_1448188822038302720]' derivation='Sum' name='[sum:QTD (copy)_1448188822038302720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD (copy)_404479608038711301]' derivation='Sum' name='[sum:YTD (copy)_404479608038711301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:QTD (copy)_1448188822038302720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:YTD (copy)_404479608038711301:qk]' enable-instant-analytics='false' formula='total' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:QTD (copy)_1448188822038302720:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_404479608044433419:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:YTD (copy)_404479608038711301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Amount by Region Periodically</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
            <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yearly' />
                <alias key='2' value='Quarterly' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Daily' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_sales_amt_periodically' datatype='real' name='[Calculation_1389642026963308544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_404479607966912516]&#13;&#10;WHEN 2 THEN [YTD (copy)_404479608038711301]&#13;&#10;WHEN 3 THEN [QTD (copy)_404479608040255494]&#13;&#10;WHEN 4 THEN [MTD (copy)_404479608040771592]&#13;&#10;END' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_404479607966912516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='TODAY' datatype='real' name='[MTD (copy)_404479608040771592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='MTD' datatype='real' name='[QTD (copy)_404479608040255494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='QTD' datatype='real' name='[YTD (copy)_404479608038711301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389642026963308544]' derivation='Sum' name='[sum:Calculation_1389642026963308544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Longitude (generated)]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]' />
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' />
              <geometry column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Latitude (generated)]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yearly' />
                <alias key='2' value='Quarterly' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Daily' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='aggregated_date' datatype='date' name='[Calculation_282037994414309377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case[Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN DATE(DATETRUNC(&apos;year&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 2 THEN DATE(DATETRUNC(&apos;quarter&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 3 THEN DATE(DATETRUNC(&apos;month&apos;,[Calculation_1448188822103031814]))&#13;&#10;WHEN 4 THEN DATE([Calculation_1448188822103031814])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282037994414309377]' derivation='None' name='[none:Calculation_282037994414309377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019551542681601]' derivation='Sum' name='[sum:Calculation_1080019551542681601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_282037994414309377:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1080019551542681601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1080019551542681601:qk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_282037994414309377:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TODAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_404479608044433419]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='TODAY' datatype='real' name='[MTD (copy)_404479608040771592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='YESTERDAY' datatype='real' name='[TODAY (copy)_1448188822043869189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = (DATE([Parameters].[Parameter 1]))-1) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Calculation_404479608044433419]' derivation='None' name='[none:Calculation_404479608044433419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD (copy)_404479608040771592]' derivation='Sum' name='[sum:MTD (copy)_404479608040771592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TODAY (copy)_1448188822043869189]' derivation='Sum' name='[sum:TODAY (copy)_1448188822043869189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:TODAY (copy)_1448188822043869189:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040771592:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:TODAY (copy)_1448188822043869189:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_404479608044433419:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040771592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Countries by Sales Amount (Periodically)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
            <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yearly' />
                <alias key='2' value='Quarterly' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Daily' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_sales_amt_periodically' datatype='real' name='[Calculation_1389642026963308544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_404479607966912516]&#13;&#10;WHEN 2 THEN [YTD (copy)_404479608038711301]&#13;&#10;WHEN 3 THEN [QTD (copy)_404479608040255494]&#13;&#10;WHEN 4 THEN [MTD (copy)_404479608040771592]&#13;&#10;END' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_404479607966912516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='TODAY' datatype='real' name='[MTD (copy)_404479608040771592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='MTD' datatype='real' name='[QTD (copy)_404479608040255494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='QTD' datatype='real' name='[YTD (copy)_404479608038711301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389642026963308544]' derivation='Sum' name='[sum:Calculation_1389642026963308544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1389642026963308544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Product by Sales Amount (Periodically)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
            <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yearly' />
                <alias key='2' value='Quarterly' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Daily' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_sales_amt_periodically' datatype='real' name='[Calculation_1389642026963308544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_404479607966912516]&#13;&#10;WHEN 2 THEN [YTD (copy)_404479608038711301]&#13;&#10;WHEN 3 THEN [QTD (copy)_404479608040255494]&#13;&#10;WHEN 4 THEN [MTD (copy)_404479608040771592]&#13;&#10;END' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_404479607966912516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='MTD_QTY' datatype='integer' name='[MTD (copy)_282037994427916299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Quantity]' />
            </column>
            <column caption='TODAY' datatype='real' name='[MTD (copy)_404479608040771592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='QTD_QTY' datatype='integer' name='[QTD (copy)_282037994427805705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Quantity]' />
            </column>
            <column caption='MTD' datatype='real' name='[QTD (copy)_404479608040255494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='TODAY_QTY' datatype='integer' name='[TODAY (copy)_282037994427727880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Quantity]' />
            </column>
            <column caption='YTD_QTY' datatype='integer' name='[YTD (copy)_282037994427473926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Quantity]' />
            </column>
            <column caption='QTD' datatype='real' name='[YTD (copy)_404479608038711301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389642026963308544]' derivation='Sum' name='[sum:Calculation_1389642026963308544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[var_sales_amt_periodically (copy)_282037994427408389]' derivation='Sum' name='[sum:var_sales_amt_periodically (copy)_282037994427408389:qk]' pivot='key' type='quantitative' />
            <column caption='var_sales_qty_periodically' datatype='integer' name='[var_sales_amt_periodically (copy)_282037994427408389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [YTD (copy)_282037994427473926]&#13;&#10;WHEN 2 THEN [QTD (copy)_282037994427805705]&#13;&#10;WHEN 3 THEN [MTD (copy)_282037994427916299]&#13;&#10;WHEN 4 THEN [TODAY (copy)_282037994427727880]&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([var_sales_amt_periodically (copy)_282037994427408389])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:var_sales_amt_periodically (copy)_282037994427408389:qk]' />
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]' enable-instant-analytics='false' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:var_sales_amt_periodically (copy)_282037994427408389:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:var_sales_amt_periodically (copy)_282037994427408389:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_Cntry_by_UU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Countries by Customer Periodically</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
            <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yearly' />
                <alias key='2' value='Quarterly' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Daily' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='UU_by_Country' datatype='integer' name='[Calculation_1418915365726687232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country]:COUNTD([Calculation_1442277848653303811])}' />
            </column>
            <column caption='UU_by_Country_Rank' datatype='integer' name='[Calculation_1418915365727252481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1418915365726687232]),&apos;desc&apos;)&#13;&#10;//RANK(SUM([UU_by_Country]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UU_periodically' datatype='integer' name='[Calculation_1442277848653303811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [YTD (copy)_282037994439692302]&#13;&#10;WHEN 2 THEN [QTD_QTY (copy)_282037994441130001]&#13;&#10;WHEN 3 THEN [MTD_QTY (copy)_282037994441457682]&#13;&#10;WHEN 4 THEN [TODAY_QTY (copy)_282037994441031696]&#13;&#10;END' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='MTD_UU' datatype='integer' name='[MTD_QTY (copy)_282037994441457682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='QTD_UU' datatype='integer' name='[QTD_QTY (copy)_282037994441130001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='TODAY_UU' datatype='integer' name='[TODAY_QTY (copy)_282037994441031696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='YTD_UU' datatype='integer' name='[YTD (copy)_282037994439692302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418915365726687232]' derivation='Sum' name='[pcto:sum:Calculation_1418915365726687232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1418915365726687232]' derivation='Sum' name='[sum:Calculation_1418915365726687232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915365727252481]' derivation='User' name='[usr:Calculation_1418915365727252481:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[usr:Calculation_1418915365727252481:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[usr:Calculation_1418915365727252481:qk:2]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1418915365726687232:qk]' />
              <size column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1418915365726687232:qk]' />
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' />
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[pcto:sum:Calculation_1418915365726687232:qk]' />
              <text column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1418915365726687232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total UU_by_Country along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[pcto:sum:Calculation_1418915365726687232:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>UU_by_Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1418915365726687232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UU Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Quarterly UU Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='Customer First Purchase Quarter' datatype='datetime' name='[Calculation_1442277848638791680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;,[Calculation_1448188822103031814]))}' />
            </column>
            <column aggregation='Sum' caption='Customer per First Quarter' datatype='integer' name='[Calculation_1442277848640196609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1442277848638791680] : COUNTD([Customer ID])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_1442277848640614402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/sum([Calculation_1442277848640196609])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarters' datatype='integer' name='[Calculation_1442277848667172868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,DATETRUNC(&apos;quarter&apos;, [Calculation_1442277848638791680]), DATETRUNC(&apos;quarter&apos;, [Calculation_1448188822103031814]))' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442277848640196609]' derivation='None' name='[none:Calculation_1442277848640196609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442277848667172868]' derivation='None' name='[none:Calculation_1442277848667172868:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442277848638791680]' derivation='Quarter-Trunc' name='[tqr:Calculation_1442277848638791680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442277848640614402]' derivation='User' name='[usr:Calculation_1442277848640614402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Exclusions (Customer per First Quarter,Elapsed Quarters,QUARTER(Customer First Purchase Quarter))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1442277848640196609:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1442277848667172868:ok]' />
                <groupfilter function='level-members' level='[tqr:Calculation_1442277848638791680:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1442277848640196609:ok]' member='955' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[tqr:Calculation_1442277848638791680:ok]' member='#2009-10-01 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='0' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='1' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='2' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='3' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='4' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='5' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='6' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='7' />
                      <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1442277848640196609:ok]' />
                  <hierarchy name='[none:Calculation_1442277848667172868:ok]' />
                  <hierarchy name='[tqr:Calculation_1442277848638791680:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848667172868:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1442277848667172868:ok]' />
              <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Exclusions (Customer per First Quarter,Elapsed Quarters,QUARTER(Customer First Purchase Quarter))]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848667172868:ok]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[usr:Calculation_1442277848640614402:qk]' />
              <tooltip column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vd4bg10jidsdn1ecscs20tjf2b4].[tqr:Calculation_1442277848638791680:ok] / [federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848640196609:ok])</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848667172868:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UU Retention Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='Customer First Purchase Quarter' datatype='datetime' name='[Calculation_1442277848638791680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(DATETRUNC(&apos;quarter&apos;,[Calculation_1448188822103031814]))}' />
            </column>
            <column aggregation='Sum' caption='Customer per First Quarter' datatype='integer' name='[Calculation_1442277848640196609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1442277848638791680] : COUNTD([Customer ID])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0.0%' name='[Calculation_1442277848640614402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/sum([Calculation_1442277848640196609])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Quarters' datatype='integer' name='[Calculation_1442277848667172868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,DATETRUNC(&apos;quarter&apos;, [Calculation_1442277848638791680]), DATETRUNC(&apos;quarter&apos;, [Calculation_1448188822103031814]))' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1442277848667172868]' derivation='None' name='[none:Calculation_1442277848667172868:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442277848667172868]' derivation='None' name='[none:Calculation_1442277848667172868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442277848640614402]' derivation='User' name='[usr:Calculation_1442277848640614402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848667172868:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1442277848667172868:ok]' />
              <groupfilter function='member' level='[none:Calculation_1442277848667172868:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848667172868:ok]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[usr:Calculation_1442277848640614402:qk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_1442277848667172868:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UU by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>UU by Region Periodically</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
            <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yearly' />
                <alias key='2' value='Quarterly' />
                <alias key='3' value='Monthly' />
                <alias key='4' value='Daily' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='UU_periodically' datatype='integer' name='[Calculation_1442277848653303811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [YTD (copy)_282037994439692302]&#13;&#10;WHEN 2 THEN [QTD_QTY (copy)_282037994441130001]&#13;&#10;WHEN 3 THEN [MTD_QTY (copy)_282037994441457682]&#13;&#10;WHEN 4 THEN [TODAY_QTY (copy)_282037994441031696]&#13;&#10;END' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='MTD_UU' datatype='integer' name='[MTD_QTY (copy)_282037994441457682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;month&apos;,[InvoiceDate]) = DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='QTD_UU' datatype='integer' name='[QTD_QTY (copy)_282037994441130001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;quarter&apos;,[InvoiceDate]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='TODAY_UU' datatype='integer' name='[TODAY_QTY (copy)_282037994441031696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATE([InvoiceDate]) = DATE([Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column caption='YTD_UU' datatype='integer' name='[YTD (copy)_282037994439692302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Customer ID]' />
            </column>
            <column-instance column='[Calculation_1442277848653303811]' derivation='CountD' name='[ctd:Calculation_1442277848653303811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Latitude (generated)]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[ctd:Calculation_1442277848653303811:qk]' />
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' />
              <geometry column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Latitude (generated)]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UU_Seg_Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>UU Segment Movement [&lt;</run>
            <run fontalignment='1'>[federated.0plpndd0gjgyj01d7ul4x03khp61].[Quarter]</run>
            <run fontalignment='1'>&gt;]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation' name='federated.0plpndd0gjgyj01d7ul4x03khp61' />
          </datasources>
          <datasource-dependencies datasource='federated.0plpndd0gjgyj01d7ul4x03khp61'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_922393504632373261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Next Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Next Segment]' derivation='None' name='[none:Next Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922393504632373261]' derivation='User' name='[pcto:usr:Calculation_922393504632373261:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_922393504632373261]' derivation='User' name='[usr:Calculation_922393504632373261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[Action (Quarter)]'>
            <groupfilter function='member' level='[Quarter]' member='&quot;2010Q4&quot;' user:ui-action-filter='[Action1_97998BC227174D6DB695BDEBA9190FF3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Next Segment:nk]' />
              <groupfilter function='member' level='[none:Next Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champion&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;Losing&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champion&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;Losing&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]</column>
            <column>[federated.0plpndd0gjgyj01d7ul4x03khp61].[Action (Quarter)]</column>
            <column>[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk]' />
              <text column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[pcto:usr:Calculation_922393504632373261:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Next Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customer Count along Pane (Across then Down):	</run>
                <run bold='true'><![CDATA[<[federated.0plpndd0gjgyj01d7ul4x03khp61].[pcto:usr:Calculation_922393504632373261:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0plpndd0gjgyj01d7ul4x03khp61].[usr:Calculation_922393504632373261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk] / [federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk])</rows>
        <cols>[federated.0plpndd0gjgyj01d7ul4x03khp61].[usr:Calculation_922393504632373261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UU_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quarterly UU with Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation' name='federated.0plpndd0gjgyj01d7ul4x03khp61' />
          </datasources>
          <datasource-dependencies datasource='federated.0plpndd0gjgyj01d7ul4x03khp61'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Segment:nk]' />
              <text column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[ctd:Customer ID:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0plpndd0gjgyj01d7ul4x03khp61].[ctd:Customer ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0plpndd0gjgyj01d7ul4x03khp61].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_404479608044433419]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='LWTD' datatype='real' name='[LMTD (copy)_1448188822040928260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = &#13;&#10;    DATEADD(&apos;week&apos;,-1,DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1]))&#13;&#10;) * [Calculation_1080019551542681601]' />
            </column>
            <column caption='WTD' datatype='real' name='[MTD (copy)_404479608040554503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATETRUNC(&apos;week&apos;,[InvoiceDate]) = DATETRUNC(&apos;week&apos;,[Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_404479608044433419]' derivation='None' name='[none:Calculation_404479608044433419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[LMTD (copy)_1448188822040928260]' derivation='Sum' name='[sum:LMTD (copy)_1448188822040928260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD (copy)_404479608040554503]' derivation='Sum' name='[sum:MTD (copy)_404479608040554503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:LMTD (copy)_1448188822040928260:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040554503:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:LMTD (copy)_1448188822040928260:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_404479608044433419:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:MTD (copy)_404479608040554503:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
            <column caption='var_sales_amt' datatype='real' name='[Calculation_1080019551542681601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='var_date' datatype='date' name='[Calculation_1448188822103031814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([InvoiceDate])' />
            </column>
            <column caption='var_max_month' datatype='date' name='[Calculation_404479607964336130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED :MAX(DATE([InvoiceDate]))}' />
            </column>
            <column caption='YTD' datatype='real' name='[Calculation_404479607966912516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])) * [Calculation_1080019551542681601]' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_404479608044433419]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='LYTD' datatype='real' name='[YTD (copy)_404479608043057161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([InvoiceDate]) = YEAR([Parameters].[Parameter 1])- 1) * [Calculation_1080019551542681601]' />
            </column>
            <column-instance column='[Calculation_404479608044433419]' derivation='None' name='[none:Calculation_404479608044433419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404479607966912516]' derivation='Sum' name='[sum:Calculation_404479607966912516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD (copy)_404479608043057161]' derivation='Sum' name='[sum:YTD (copy)_404479608043057161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]</column>
            <column>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:YTD (copy)_404479608043057161:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_404479607966912516:qk]' enable-instant-analytics='false' formula='total' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:YTD (copy)_404479608043057161:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Calculation_404479608044433419:nk]</rows>
        <cols>[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_404479607966912516:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
        <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Yearly' />
            <alias key='2' value='Quarterly' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Daily' />
          </aliases>
          <members>
            <member alias='Yearly' value='1' />
            <member alias='Quarterly' value='2' />
            <member alias='Monthly' value='3' />
            <member alias='Daily' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='26' type-v2='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='9176' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='15753'>
                    <zone h='9176' id='5' type-v2='layout-basic' w='98438' x='781' y='15753'>
                      <zone h='9176' id='10' name='BigNumber' show-title='false' w='98438' x='781' y='15753'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='14711' id='9' type-v2='text' w='41501' x='781' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='22'>Sales Performance Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='5889' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='24929'>
                    <zone h='5889' id='13' name='YTD' show-title='false' w='19687' x='781' y='24929'>
                      <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='5889' id='14' name='QTD' show-title='false' w='19687' x='20468' y='24929'>
                      <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='5889' id='15' name='MTD' show-title='false' w='19687' x='40155' y='24929'>
                      <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='5889' id='16' name='WTD' show-title='false' w='19687' x='59842' y='24929'>
                      <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='5889' id='17' name='TODAY' show-title='false' w='19687' x='79529' y='24929'>
                      <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='28065' id='18' name='Sales_Trend' w='49218' x='781' y='30818'>
                  </zone>
                  <zone h='40075' id='20' name='Top10_Country' w='49218' x='781' y='58883'>
                  </zone>
                  <zone h='40075' id='21' name='Top10_Product' w='49220' x='49999' y='58883'>
                  </zone>
                  <zone h='28065' id='22' name='Sales by Region' w='49220' x='49999' y='30818'>
                  </zone>
                  <zone custom-title='true' fixed-size='126' h='8594' id='11' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15234' x='72753' y='7159'>
                    <formatted-text>
                      <run fontalignment='1'>Reported Date</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='8594' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11232' x='87987' y='7159'>
                    <formatted-text>
                      <run fontalignment='1'>Period</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='240' h='14711' id='24' is-fixed='true' mode='checklist' name='BigNumber' param='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Country:nk]' type-v2='filter' values='database' w='15234' x='42282' y='1042'>
                  </zone>
                  <zone h='6117' id='25' type-v2='dashboard-object' w='26466' x='72753' y='1042'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{96C44501-B667-4761-BE3F-D3C656E92ACA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Go to Customer Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a772' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#4e79a7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='14711' id='33' name='BigNumber' param='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' type-v2='filter' values='database' w='15237' x='57516' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='23' name='Sales by Region' pane-specification-id='0' param='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1389642026963308544:qk]' type-v2='color' w='10547' x='50195' y='30990' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segment_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_segmentation' name='federated.0plpndd0gjgyj01d7ul4x03khp61' />
      </datasources>
      <datasource-dependencies datasource='federated.0plpndd0gjgyj01d7ul4x03khp61' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone forceUpdate='true' h='11490' id='7' type-v2='text' w='40723' x='781' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Customer Segmentation</run>
                </formatted-text>
              </zone>
              <zone h='31846' id='9' name='UU_Segment' w='98438' x='781' y='12532'>
              </zone>
              <zone h='54580' id='15' name='UU_Seg_Movement' w='98438' x='781' y='44378'>
              </zone>
              <zone h='11490' id='17' name='UU_Seg_Movement' pane-specification-id='0' param='[federated.0plpndd0gjgyj01d7ul4x03khp61].[none:Next Segment:nk]' type-v2='color' w='25098' x='41504' y='1042'>
              </zone>
              <zone h='5744' id='18' type-v2='dashboard-object' w='17285' x='81934' y='1042'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2354ABA0-08EF-4108-85D1-EC8728B4B555}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#4e79a781' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5746' id='19' type-v2='dashboard-object' w='17285' x='81934' y='6786'>
                <button action='tabdoc:goto-sheet window-id=&quot;{96C44501-B667-4761-BE3F-D3C656E92ACA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#4e79a781' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11490' id='24' name='UU_Seg_Movement' param='[federated.0plpndd0gjgyj01d7ul4x03khp61].[Action (Quarter)]' type-v2='filter' values='database' w='15332' x='66602' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UU Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='online_retail_cleaned' name='federated.1vd4bg10jidsdn1ecscs20tjf2b4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_404479607964336130]' _.fcp.RefreshableParameterRanges.true...source-field='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[Calculation_1448188822103031814]' caption='var_date_param' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
        <column alias='Quarterly' caption='date_aggregation' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Yearly' />
            <alias key='2' value='Quarterly' />
            <alias key='3' value='Monthly' />
            <alias key='4' value='Daily' />
          </aliases>
          <members>
            <member alias='Yearly' value='1' />
            <member alias='Quarterly' value='2' />
            <member alias='Monthly' value='3' />
            <member alias='Daily' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vd4bg10jidsdn1ecscs20tjf2b4'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='44' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='38' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='20' type-v2='layout-basic' w='98438' x='781' y='1042'>
                    <zone h='61325' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                      <zone h='61325' id='7' type-v2='layout-basic' w='98438' x='781' y='1042'>
                        <zone forceUpdate='true' h='15066' id='3' type-v2='text' w='30369' x='781' y='1042'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Customer Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone h='10930' id='4' name='BigNumber_UU' show-title='false' w='98438' x='781' y='16108'>
                        </zone>
                        <zone custom-title='true' h='7410' id='5' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13379' x='31150' y='1042'>
                          <formatted-text>
                            <run fontalignment='1'>Reported Date</run>
                          </formatted-text>
                        </zone>
                        <zone h='35329' id='6' name='Churn Rate' w='49218' x='781' y='27038'>
                        </zone>
                        <zone custom-title='true' h='7656' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13379' x='31150' y='8452'>
                          <formatted-text>
                            <run fontalignment='1'>Date Aggregation</run>
                          </formatted-text>
                        </zone>
                        <zone h='7533' id='32' type-v2='dashboard-object' w='13769' x='73633' y='1042'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{10FF6D51-6298-4F1F-AC33-D9F20FD98981}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Segment Movement</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                              <format attr='background-color' value='#4e79a781' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#4e79a7' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='7533' id='33' type-v2='dashboard-object' w='11817' x='87402' y='1042'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{2354ABA0-08EF-4108-85D1-EC8728B4B555}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Sales Dashboard</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                              <format attr='background-color' value='#4e79a781' />
                              <format attr='border-style' value='solid' />
                              <format attr='border-width' value='1' />
                              <format attr='border-color' value='#4e79a7' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='35329' id='34' name='Top_10_Cntry_by_UU' w='49220' x='49999' y='27038'>
                        </zone>
                        <zone h='15066' id='39' name='BigNumber_UU' param='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[none:Description:nk]' type-v2='filter' values='database' w='29104' x='44529' y='1042'>
                        </zone>
                        <zone h='7533' id='45' name='Top_10_Cntry_by_UU' pane-specification-id='0' param='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[sum:Calculation_1418915365726687232:qk]' type-v2='color' w='25586' x='73633' y='8575'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36591' id='19' name='UU Retention Rate' w='58627' x='781' y='62367'>
                    </zone>
                    <zone h='36591' id='23' name='UU Retention Trend' w='39811' x='59408' y='62367'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='18' leg-item-layout='vert' name='Churn Rate' pane-specification-id='0' param='[federated.1i0ekb21p0y0ek12jcoc91f8mm2n].[none:td_flg:ok]' show-title='false' type-v2='color' w='10547' x='1270' y='29688' />
        <zone h='4818' id='42' name='UU Retention Rate' pane-specification-id='0' param='[federated.1vd4bg10jidsdn1ecscs20tjf2b4].[usr:Calculation_1442277848640614402:qk]' type-v2='color' w='18848' x='39453' y='91536' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
